<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="CSS\welcome.css" />
    <!-- <script src="JS\app.js" defer></script> -->
    <title>Discord</title>
  </head>

  <body>
    <main>
      <aside>
        <div class="user main-logo">
          <img src="Images\discord-v2-svgrepo-com.svg" alt="" />
        </div>
        <div class="user">
          <img src="Images\discord-v2-svgrepo-com.svg" alt="" />
        </div>
        <div class="user">
          <img src="Images\discord-v2-svgrepo-com.svg" alt="" />
        </div>
        <div
          class="circleIconButton-1VxDrg"
          aria-label="Add a Server"
          role="treeitem"
          data-list-item-id="guildsnav___create-join-button"
          tabindex="-1"
        >
          <svg
            class="circleIcon-3489FI"
            aria-hidden="true"
            role="img"
            width="24"
            height="24"
            viewBox="0 0 24 24"
          >
            <path
              fill="currentColor"
              d="M20 11.1111H12.8889V4H11.1111V11.1111H4V12.8889H11.1111V20H12.8889V12.8889H20V11.1111Z"
            ></path>
          </svg>
        </div>
      </aside>
      <div class="channel-sidebar">
        <div class="channel">
          <h6>The Odin Project</h6>
          <i class="fa fa-angle-down"></i>
        </div>
        <div class="wrapper">
          <div class="home">
            <a href="app.html"
              ><i class="fa fa-home"></i> &nbsp
              <h6>Home</h6></a
            >
          </div>
          <div class="top-meta">
            <i class="fa fa-angle-down"></i> &nbsp
            <p>TOP META</p>
          </div>
          <div class="lists">
            <ul>
              <li>
                <a href="http://"
                  ><i class="fa fa-bullhorn"></i> &nbsp
                  <p>announcements</p>
                </a>
              </li>
              <li>
                <div class="inner-div">
                  <a href="welcome.html"
                    ><i class="fa fa-hashtag"></i> &nbsp
                    <p>welcome</p>
                  </a>
                </div>
              </li>
              <li>
                <a href="introduction.html"
                  ><i class="fa fa-hashtag"></i> &nbsp
                  <p>introductions</p></a
                >
              </li>
              <li>
                <a href="rules.html"
                  ><i class="fa fa-check-square"></i> &nbsp
                  <p>rules</p>
                </a>
              </li>
              <li>
                <a href="faqgrp.html"
                  ><i class="fa fa-hashtag"></i> &nbsp
                  <p>faq</p>
                </a>
              </li>
              <li>
                <a href="rolesgrp.html"
                  ><i class="fa fa-hashtag"></i> &nbsp
                  <p>roles</p>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="main-body">
        <nav>
          <div class="left">
            <div class="nav-home">
              <a href="welcome.html"
                ><i class="fa fa-hashtag"></i> &nbsp
                <p>welcome</p></a
              >
            </div>
          </div>
          <div class="right">
            <i class="fa fa-refresh"></i>
            <div class="search">
              <input type="search" placeholder="search" />
              <i class="fa fa-search"></i>
            </div>
            <i class="fa fa-inbox"></i>
            <i class="fa fa-question-circle"></i>
          </div>
        </nav>
        <section class="mid-area">
          <ul class="chat-box">
            <!-- <li><i class="fa fa-long-arrow-right"></i> Welcome, <span>User 1</span> to our server. &nbsp<span class="time">time here</span></li> -->
          </ul>
          <form class="input-area">
            <i class="fa fa-plus-circle"></i>
            <input
              type="text"
              placeholder="You do not have permission to write in this area."
              id="input-text"
              readonly
              style="cursor: not-allowed"
            />
          </form>
        </section>
      </div>
    </main>
    <script>
      user = JSON.parse(localStorage.getItem("data")) || [];
      const chatBox = document.querySelector(".chat-box");
      render();

      function createList(item) {
        let listItem = document.createElement("li");
        listItem.innerHTML = `<i class="fa fa-long-arrow-right"></i> Welcome, <span>${item.id}</span> to our server &nbsp<span class ="time">${item.date}</span>`;
        chatBox.appendChild(listItem);
      }
      function render() {
        user.forEach((item) => createList(item));
      }
    </script>
  </body>
</html>
